{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "target",
    "sourceMap": true,
    "module": "es2015",
    "target": "es5",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "experimentalDecorators": true,
    "declaration": true,
    "preserveConstEnums": true,
    "downlevelIteration": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "mocha"
    ]
  },
  "exclude": [
    "node_modules",
    "target",
    "tool",
    "test/runtime"
  ]
}
